TITLE
# Imbalanced Data: Техники работы с несбалансированными классами

## 🎯 Цели ноутбука

1. **Понимание проблемы** несбалансированных данных
2. **Техники sampling:** SMOTE, undersampling, hybrid
3. **Cost-sensitive learning** и class weights
4. **Advanced:** Focal loss, threshold optimization
5. **Практика:** Fraud detection с extreme imbalance

## 💼 Бизнес-задача: Credit Card Fraud Detection

**Контекст:** Банк хочет обнаруживать мошеннические транзакции в режиме реального времени.

**Проблема:**
- 💳 **Extreme imbalance:** ~0.17% fraud (1:600 ratio!)
- 💰 **Стоимость ошибок:** FN (пропущенный fraud) очень дорого
- ⚡ **Real-time:** Нужны быстрые предсказания
- 🎯 **Precision:** Много FP = недовольные клиенты

**Метрики:**
- **Precision:** Из заблокированных, сколько реально fraud
- **Recall:** Из реальных fraud, сколько поймали
- **F1-score:** Баланс precision/recall
- **PR-AUC:** Area под Precision-Recall кривой
- **Cost:** Weighted cost of FP and FN

---

THEORY1
## 📚 Часть 1: Проблема Imbalanced Data

### 1.1 Что такое Imbalanced Data?

**Определение:** Данные, где один класс значительно преобладает над другим.

**Степень дисбаланса:**
- **Mild:** 1:4 (20% minority)
- **Moderate:** 1:10-1:100 (1-10% minority)
- **Extreme:** 1:100-1:1000+ (<1% minority)

**Примеры:**
| Задача | Majority | Minority | Ratio |
|--------|----------|----------|-------|
| Email spam | Not spam | Spam | 1:10 |
| Fraud detection | Legit | Fraud | 1:100-1:1000 |
| Medical diagnosis | Healthy | Disease | 1:100+ |
| Manufacturing defects | OK | Defect | 1:1000+ |

**Наш case:** Credit card fraud ~0.17% → 1:600!

---

THEORY2
### 1.2 Почему это проблема?

#### Проблема 1: Biased Learning

ML модели оптимизируют **overall accuracy**:

$$\text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN}$$

Для 1:600 imbalance, модель может предсказывать **всегда majority класс** и получить 99.83% accuracy!

```python
# "Умная" модель
def predict_always_majority(x):
    return 0  # Always predict "not fraud"

# Accuracy на 1:600 imbalance
accuracy = 599 / 600 = 99.83%  # Отлично!
```

Но эта модель **бесполезна** - не ловит ни один fraud!

#### Проблема 2: Gradient Domination

В gradient-based методах (neural nets, boosting):

$$\nabla L = \sum_{i=1}^n \nabla L_i$$

Majority примеры доминируют градиент → модель игнорирует minority!

#### Проблема 3: Decision Boundary

С малым количеством minority примеров, сложно выучить правильную границу:

```
Majority: oooooooooooooooooooooooo
Minority:           x           
```

Граница будет неточной или overfit к малому числу примеров.

---
